.styles {
    &-container {
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
}
